/* ====RESETS==== */
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  text-align: center;
  /* border: 1px solid red; */
}
body {
  background: var(--dark-mode-500);
  color: white;
  /* overflow: hidden; */
}
html {
  scroll-behavior: smooth;
}
/* ====NAVIGATION==== */
header {
  width: 100%;
}
.mobile {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5em;
  background-color: var(--shades-75);
  position: fixed;
  z-index: 99;
}
.closed {
  display: none;
}
.menu-button {
  cursor: pointer;
}
.dropdownNav {
  height: 100vh;
  margin-top: 1em;
  /* display: none; */
}
nav li {
  margin: 2em;
}


/* =====HOME=====*/
.hero {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: url(/images/Splash-Screen-BG.png);
  background-size: cover;
  background-position: center;
  height: 100vh;
  /* padding: 2em 1em; */
}

.id {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 5em;
  gap: 1em;
  width: 100%;
}

.title {
  text-align: center;
}
.start {
  width: 95%;
  max-width: 404px;
}
/* =====MY WORK=====  */

main {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 2rem 1rem;
  gap: 2em;
  /* align-content: center; */
}

.card {
  display: flex;
  flex: 1;
  flex-flow: column;
  /* margin: 2em 1em; */
  width: 100%;
  max-width: 400px;
}

.thumbnail {
  flex: 1;
  background: white;
  overflow: hidden;
}

.thumbnail img {
  display: block;
  max-width: 100%;
  /* object-fit: cover; */
}

.copy {
  display: flex;
  flex: 1;
  text-align: center;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
  background: var(--primary-900);
  padding: 2em;
  gap: 2em 1em;
}

.subtitle {
  text-align: center;
}

/* ====ABOUT==== */

.btnCage {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.text {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

/* ====FOOTER===== */

footer {
  display: flex;
  flex-flow: column;
  background: var(--primary-900);
  padding: 2rem 2rem;
  gap: 1rem;
}

.socialmedia {
  display: flex;
  flex-flow: row;
  align-self: center;
  gap: 1em;
  padding: 0.5rem;
}

.copyright p {
  margin: 0;
}

/* ====MEDIA QUERIES==== */

@media (min-width: 768px) {
  html {
    font-size: 18px;
  }

  .id {
    flex-direction: row;
    justify-content: space-around;
    max-width: 1144px;
  }

  .card {
    flex-direction: row;
    max-width: 907px;
  }
  #my-work > .card {
    max-height: 314px;
  }
  .card2 {
    flex-direction: row-reverse;
  }
} ;
